.hero-section {
  position: relative;
  height: 95vh;
  margin-top: 0px;
  background-image: linear-gradient(266deg, hsla(0, 0%, 100%, 0) 22%, hsla(0, 0%, 100%, 0.84)), url('../images/kayakedit.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.brand {
  padding-top: 14px;
  padding-bottom: 14px;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  padding-top: 0px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #333f48;
}

.nav-link {
  padding-top: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.nav-link.phone {
  margin-top: 25px;
  padding-top: 10px;
  padding-bottom: 0px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.nav-link.phone:hover {
  font-weight: 700;
}

.nav-link.phone.underline {
  text-decoration: underline;
}

.hero-div {
  position: relative;
  left: 50px;
  top: 20vh;
  width: 700px;
}

.hero-header {
  margin-bottom: 17px;
  padding-right: 45px;
  font-family: Montserrat, sans-serif;
  color: #333f48;
  font-size: 57px;
  line-height: 60px;
  font-weight: 600;
  letter-spacing: 0px;
}

.field-label {
  font-family: 'Encode Sans', sans-serif;
  color: #fff;
  font-weight: 400;
}

.field-label._2 {
  color: #474747;
}

.button {
  width: 150px;
  margin-top: 15px;
  margin-right: 10px;
  padding-bottom: 9px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.3);
  background-color: transparent;
  background-image: url('../images/yellow.png');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  font-family: 'Encode Sans', sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.button:hover {
  background-color: hsla(0, 0%, 100%, 0.7);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc700), to(#ffc700)), url('../images/yellow.png');
  background-image: linear-gradient(180deg, #ffc700, #ffc700), url('../images/yellow.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
  color: #fff;
  font-weight: 600;
}

.button._2 {
  width: 200px;
  border-color: rgba(71, 71, 71, 0.75);
  color: #474747;
  text-align: center;
}

.button.member {
  width: 200px;
  margin-right: 0px;
  border-width: 1.5px;
  background-color: transparent;
  background-image: url('../images/blue.png');
  background-size: 90px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.button.member:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#41748d), to(#41748d)), url('../images/yellow.png');
  background-image: linear-gradient(180deg, #41748d, #41748d), url('../images/yellow.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
}

.button.dark {
  width: 175px;
  margin-right: 0px;
  border-color: #333f48;
  font-family: Roboto, sans-serif;
  color: #333f48;
}

.text-field {
  background-color: hsla(0, 0%, 100%, 0.74);
  font-family: 'Encode Sans', sans-serif;
}

.membership-section {
  display: block;
  padding: 75px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: url('../images/BePreparedImage_Membership.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.appointment-eta-section {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #d22630;
}

.image {
  width: 200px;
  margin-right: 15px;
}

.members-div {
  position: static;
  right: 0px;
  width: 35%;
  height: auto;
  margin-top: 45px;
  margin-bottom: 45px;
  padding: 30px;
  float: right;
  background-color: hsla(0, 0%, 100%, 0.77);
}

.h2 {
  margin-bottom: 20px;
  font-family: 'Encode Sans', sans-serif;
  color: #fff;
  font-size: 35px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}

.h2._2 {
  margin-bottom: 15px;
  font-family: Montserrat, sans-serif;
  color: #333f48;
  font-size: 30px;
  line-height: 31px;
  text-align: center;
}

.h2._3 {
  color: #32006e;
}

.h2.cta {
  font-family: Montserrat, sans-serif;
  text-align: center;
}

.h2.mobile {
  font-family: Montserrat, sans-serif;
  color: #333f48;
  letter-spacing: -0.5px;
}

.paragraph {
  margin-bottom: 11px;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
}

.paragraph._2 {
  margin-bottom: 3px;
  color: #333f48;
  text-align: center;
}

.paragraph.mobile {
  font-family: Roboto, sans-serif;
  color: #333f48;
  font-weight: 400;
}

.hero-subheader {
  width: 70%;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Roboto, sans-serif;
  color: #333f48;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: none;
}

.body {
  font-family: Montserrat, sans-serif;
}

.content-section {
  display: block;
  padding: 75px 5px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-image: url('../images/airlift-march-_61_2017_LR.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content-block-div {
  position: relative;
  display: block;
  height: auto;
  min-height: 350px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 25px 30px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.77)), to(hsla(0, 0%, 100%, 0.77)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.77), hsla(0, 0%, 100%, 0.77));
  text-align: center;
}

.contact-footer {
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(hsla(0, 0%, 100%, 0.9))), url('../images/shutterstock_193598738.jpg');
  background-image: linear-gradient(180deg, transparent, hsla(0, 0%, 100%, 0.9)), url('../images/shutterstock_193598738.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.copyright-footer {
  padding: 20px;
  background-color: #333f48;
}

.footer {
  width: auto;
  margin-top: 4px;
  margin-bottom: 0px;
  float: left;
  font-family: 'Open Sans', sans-serif;
  color: hsla(0, 0%, 100%, 0.65);
  font-size: 12px;
  font-weight: 300;
}

.footer.pilots {
  margin-top: 4px;
  margin-right: 8px;
  float: right;
  text-align: right;
}

.row {
  margin-top: 45px;
  margin-bottom: 45px;
}

.column {
  padding: 9px 29px;
  border-right: 1px solid #fff;
}

.column-2 {
  margin-top: 100px;
  padding: 9px 20px;
}

.address {
  font-family: 'Open Sans', sans-serif;
  color: #32006e;
  font-size: 18px;
  line-height: 22px;
}

.phone-footer {
  font-family: 'Open Sans', sans-serif;
  color: #32006e;
  font-size: 30px;
  font-weight: 700;
}

.email-link {
  font-family: 'Open Sans', sans-serif;
  color: #32006e;
  font-size: 18px;
  line-height: 22px;
}

.nav-menu {
  margin-top: 10px;
  padding-top: 10px;
}

.div-block {
  width: 210px;
  margin-top: 20px;
  padding-left: 4px;
  border-radius: 10px;
  background-color: #d22630;
  text-align: center;
}

.columns-2 {
  display: block;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
}

.cta_div {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.critical-section {
  padding: 75px;
  background-color: rgba(51, 63, 72, 0.18);
}

.dark-h2 {
  margin-bottom: 30px;
  font-family: Roboto, sans-serif;
  color: #333f48;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
  letter-spacing: -0.5px;
}

.image-2 {
  width: auto;
  height: 80%;
  margin-bottom: 18px;
}

.column-4 {
  padding: 30px 60px;
  text-align: center;
}

.image-3 {
  width: auto;
  height: 90%;
  margin-bottom: 18px;
}

.image-4 {
  height: auto;
  max-height: 90%;
  margin-bottom: 18px;
}

.image-div {
  display: block;
  height: 150px;
}

.lightbox-link-2 {
  margin-top: 20px;
}

.survivor-section {
  height: auto;
  padding: 75px;
  background-image: url('../images/lubincrop.jpg');
  background-position: 50% 40%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.survivor-div {
  width: 35%;
  height: auto;
  margin-top: 45px;
  margin-bottom: 45px;
  padding: 30px;
  background-color: hsla(0, 0%, 100%, 0.77);
}

.column-5 {
  padding-right: 20px;
  padding-left: 20px;
}

.column-6 {
  padding-right: 20px;
  padding-left: 20px;
}

.column-7 {
  padding-right: 20px;
  padding-left: 20px;
}

.body-2 {
  font-family: Montserrat, sans-serif;
}

.story-section {
  height: auto;
  background-color: rgba(51, 63, 72, 0.18);
}

.hero-photo-div {
  height: 60vh;
  background-image: url('../images/Lubin_Davey-and-Ella_AK_60.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.story-div {
  padding: 30px 50px 50px;
}

.story-header {
  color: #333f48;
  font-size: 35px;
  font-weight: 400;
}

.bylne {
  margin-bottom: 30px;
  font-family: Roboto, sans-serif;
  color: #333f48;
}

.paragraph-2 {
  margin-bottom: 30px;
  font-family: Roboto, sans-serif;
  color: #333f48;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}

.image-6 {
  margin-bottom: 30px;
}

.link {
  color: #d22630;
  text-decoration: none;
}

.lightbox-link-4 {
  border-radius: 10px;
}

.image-8 {
  display: none;
}

.image-9 {
  width: 100px;
  padding-left: 0px;
  float: right;
  text-align: right;
}

html.w-mod-js *[data-ix="fade-in-bottom-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

@media (max-width: 991px) {
  .hero-section {
    background-image: linear-gradient(279deg, hsla(0, 0%, 100%, 0) 9%, hsla(0, 0%, 100%, 0.77)), url('../images/kayakedit.jpg');
    background-position: 0px 0px, 90% 50%;
    background-size: auto, cover;
    background-repeat: repeat, repeat;
    background-attachment: scroll, scroll;
  }
  .nav-link.phone {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .hero-div {
    left: 20px;
    top: 11.5vh;
  }
  .hero-header {
    padding-right: 218px;
  }
  .button.member {
    width: 175px;
  }
  .membership-section {
    padding-right: 50px;
    padding-left: 50px;
    background-position: 0% 50%;
  }
  .appointment-eta-section {
    padding-right: 35px;
    padding-left: 35px;
  }
  .icon {
    color: #fff;
  }
  .image {
    padding-right: 0px;
  }
  .members-div {
    width: 60%;
    height: auto;
  }
  .hero-subheader {
    margin-top: 0px;
  }
  .content-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .content-block-div {
    display: block;
    width: 80%;
    height: auto;
    min-height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 30px;
  }
  .footer {
    float: none;
  }
  .footer.pilots {
    float: none;
    text-align: left;
  }
  .nav-menu {
    background-color: #d22630;
  }
  .menu-button {
    margin-top: 20px;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .columns-2 {
    text-align: center;
  }
  .cta_div {
    width: 80%;
  }
  .survivor-section {
    padding: 40px 50px;
    background-size: auto 600px;
    background-attachment: scroll;
  }
  .survivor-div {
    width: 40%;
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .column-5 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-6 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-7 {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media (max-width: 767px) {
  .hero-section {
    height: 400px;
    background-image: linear-gradient(279deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0.77)), url('../images/kayakedit.jpg');
    background-position: 0px 0px, 100% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, scroll;
  }
  .navbar {
    padding-top: 0px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .nav-link.phone {
    margin-top: 5px;
  }
  .hero-div {
    left: 16px;
    top: 100px;
    width: 80%;
  }
  .hero-header {
    width: 100%;
    padding-right: 233px;
    font-size: 32px;
    line-height: 33px;
  }
  .button.member {
    margin-right: 0px;
  }
  .button.dark {
    margin-right: 0px;
    border-style: solid;
    background-color: transparent;
    color: #333f48;
  }
  .membership-section {
    padding: 150px 30px 0px;
  }
  .icon {
    color: #fff;
  }
  .image {
    width: 150px;
  }
  .members-div {
    width: 100%;
    margin-top: 31px;
    margin-bottom: 28px;
    background-color: hsla(0, 0%, 100%, 0.95);
  }
  .h2 {
    margin-top: 0px;
    font-size: 23px;
    line-height: 32px;
    text-align: left;
  }
  .h2._2 {
    font-size: 25px;
    line-height: 27px;
    font-weight: 500;
    letter-spacing: -0.5px;
  }
  .h2.cta {
    margin-bottom: 0px;
    font-size: 25px;
    line-height: 27px;
    font-weight: 500;
    text-align: center;
  }
  .h2.mobile {
    font-size: 25px;
    line-height: 27px;
    font-weight: 500;
  }
  .paragraph {
    font-size: 14px;
  }
  .hero-subheader {
    margin-top: 0px;
    font-size: 15px;
    line-height: 18px;
  }
  .content-section {
    padding: 50px 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .content-block-div {
    width: 90%;
    height: auto;
    margin-bottom: 1px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .copyright-footer {
    text-align: center;
  }
  .column-2 {
    margin-top: 0px;
  }
  .nav-menu {
    margin-top: 0px;
    background-color: #d22630;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .cta_div {
    width: 90%;
  }
  .critical-section {
    padding: 30px;
  }
  .dark-h2 {
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 35px;
  }
  .image-div {
    height: 100px;
  }
  .survivor-section {
    padding: 30px 30px 1px;
    background-color: #333f48;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  .survivor-div {
    width: 100%;
    background-color: hsla(0, 0%, 100%, 0.77);
  }
  .story-div {
    padding: 25px;
  }
  .image-8 {
    display: block;
    width: 100%;
  }
  .image-9 {
    float: none;
  }
}

@media (max-width: 479px) {
  .hero-section {
    position: static;
    height: auto;
    margin-top: 50px;
    padding: 70px 30px 50px 20px;
    background-image: -webkit-gradient(linear, right top, left top, from(hsla(0, 0%, 100%, 0)), to(hsla(0, 0%, 100%, 0.8))), url('../images/kayakedit.jpg');
    background-image: linear-gradient(270deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0.8)), url('../images/kayakedit.jpg');
    background-position: 0px 0px, 90% 50%;
    background-size: auto, 950px;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, scroll;
  }
  .brand {
    margin-top: 4px;
    padding-left: 0px;
  }
  .hero-div {
    position: static;
    left: 0px;
    top: 68px;
    width: 100%;
    padding-right: 0px;
  }
  .hero-header {
    width: 80%;
    padding-right: 58px;
    font-size: 30px;
    line-height: 34px;
  }
  .button._2 {
    width: auto;
    margin-right: 0px;
    font-size: 16px;
  }
  .button.member {
    width: 200px;
    margin-right: 0px;
    font-size: 16px;
    line-height: 22px;
  }
  .button.dark {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 1001;
    display: block;
    width: auto;
    height: auto;
    margin-right: 0px;
    border-style: solid;
    background-color: transparent;
    color: #333f48;
  }
  .membership-section {
    padding: 215px 0px 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/BePreparedImage_Membership.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }
  .appointment-eta-section {
    padding-right: 10px;
    padding-left: 10px;
  }
  .image {
    width: 100px;
    margin-right: 10px;
  }
  .members-div {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 30px;
    background-color: hsla(0, 0%, 100%, 0.9);
  }
  .h2 {
    font-size: 26px;
  }
  .h2._2 {
    margin-top: 10px;
    font-size: 25px;
    line-height: 27px;
  }
  .h2.cta {
    margin-bottom: 20px;
    font-size: 26px;
  }
  .h2.mobile {
    color: #474747;
  }
  .paragraph._2 {
    font-size: 16px;
    line-height: 22px;
  }
  .paragraph.mobile {
    color: #474747;
    font-size: 16px;
    line-height: 22px;
  }
  .hero-subheader {
    width: 80%;
    margin-top: 10px;
    padding-right: 34px;
    font-size: 18px;
    line-height: 24px;
  }
  .content-section {
    padding: 30px 15px;
  }
  .content-block-div {
    position: static;
    width: 100%;
    height: auto;
    padding-top: 20px;
  }
  .copyright-footer {
    text-align: center;
  }
  .footer {
    margin-bottom: 8px;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
  }
  .footer.pilots {
    text-align: center;
  }
  .phone-footer {
    padding-right: 35px;
    line-height: 30px;
  }
  .nav-menu {
    padding-bottom: 10px;
    background-color: #d22630;
  }
  .menu-button {
    background-color: transparent;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .div-block {
    display: block;
    width: 200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center;
  }
  .column-4 {
    padding: 30px 0px;
  }
  .survivor-section {
    padding: 25px 25px 26px;
    background-position: 50% 0%;
  }
  .survivor-div {
    position: static;
    height: auto;
    margin-bottom: 0px;
    padding: 19px;
  }
  .column-5 {
    position: static;
  }
  .column-6 {
    position: static;
  }
  .column-7 {
    position: static;
  }
  .story-header {
    margin-top: 0px;
    font-size: 30px;
    line-height: 33px;
  }
  .bylne {
    margin-bottom: 20px;
  }
  .image-7 {
    margin-right: auto;
    margin-left: auto;
  }
  .image-9 {
    float: none;
    text-align: center;
  }
}

