.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('../images/youtube-placeholder.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.hero-section {
  height: 75vh;
  margin-top: 51px;
}

.brand {
  padding-top: 14px;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  padding-right: 50px;
  padding-left: 50px;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, right top, from(#32006e), to(#76236c));
  background-image: linear-gradient(90deg, #32006e, #76236c);
}

.nav-link {
  padding-top: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.nav-link.phone {
  font-size: 24px;
}

.nav-link.phone:hover {
  font-weight: 700;
}

.nav-link.appointment {
  padding-top: 23px;
}

.nav-link.appointment:hover {
  font-weight: 400;
}

.button {
  width: 250px;
  margin-top: 15px;
  padding-bottom: 9px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, .3);
  background-color: transparent;
  background-image: url('../images/yellow.png');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  font-family: 'Encode Sans', sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.button:hover {
  background-color: hsla(0, 0%, 100%, .7);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc700), to(#ffc700)), url('../images/yellow.png');
  background-image: linear-gradient(180deg, #ffc700, #ffc700), url('../images/yellow.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
  color: #fff;
  font-weight: 600;
}

.button._2 {
  position: static;
  border-color: rgba(71, 71, 71, .75);
  color: #474747;
  text-align: center;
}

.button._2.relative {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 20px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.button.phonelink {
  font-size: 20px;
}

.appointment-eta-section {
  display: block;
  width: 100%;
  height: 250px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url('../images/purplebar.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.image {
  width: 200px;
}

.h2 {
  margin-bottom: 20px;
  font-family: 'Encode Sans', sans-serif;
  color: #fff;
  font-size: 35px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}

.h2._2 {
  color: #474747;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
}

.h2.cta {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
}

.h2.mobile {
  width: auto;
  margin-top: 0px;
}

.paragraph {
  margin-bottom: 11px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
}

.paragraph._2 {
  margin-bottom: 3px;
  color: #474747;
  text-align: center;
}

.paragraph.mobile {
  width: auto;
}

.content-section {
  display: block;
  padding: 100px 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: url('../images/yoga.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content-block-div {
  position: relative;
  display: block;
  width: 100%;
  min-height: 400px;
  margin: 29px auto;
  padding: 20px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, .8)), to(hsla(0, 0%, 100%, .8)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, .8));
  text-align: center;
}

.copyright-footer {
  padding: 20px;
  background-color: #1a1919;
  background-image: -webkit-gradient(linear, left top, right top, from(#32006e), to(#76236c));
  background-image: linear-gradient(90deg, #32006e, #76236c);
}

.footer {
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  color: hsla(0, 0%, 100%, .65);
  font-size: 12px;
  font-weight: 300;
}

.cta_div {
  display: block;
  width: 75%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.columns {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.column-4 {
  position: static;
}

.column-8 {
  position: static;
}

.column-9 {
  position: static;
}

.columns-2 {
  position: absolute;
  width: 100%;
  height: auto;
}

.column-10 {
  height: 75vh;
  background-image: url('../images/beach.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.column-11 {
  height: 75vh;
  background-image: url('../images/lift.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.column-12 {
  height: 75vh;
  background-image: url('../images/soccer.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.care-section {
  padding: 75px 50px;
}

.carediv {
  margin-right: 10px;
  margin-left: 10px;
  text-align: center;
}

.care-text {
  font-family: 'Encode Sans', sans-serif;
  color: #342466;
  font-size: 24px;
  line-height: 24px;
}

.div-block-2 {
  width: 150px;
  height: 150px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  border: 2px none #342466;
  border-radius: 100px;
  background-color: #fff;
}

.subhead {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: 'Encode Sans', sans-serif;
  color: #342466;
  font-size: 35px;
  line-height: 35px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.vid-section {
  position: static;
  height: auto;
  margin: 0px;
  padding: 0px;
  background-color: #32006e;
}

.heading-2 {
  margin-top: 0px;
  font-family: 'Encode Sans', sans-serif;
  color: #ffc700;
  font-weight: 300;
}

.doc-div {
  position: static;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding-top: 80px;
  padding-right: 35px;
  padding-left: 20px;
  float: right;
  background-color: #32006e;
}

.button-2 {
  width: 200px;
  margin-top: 15px;
  padding-bottom: 9px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, .3);
  background-color: transparent;
  background-image: url('../images/yellow.png');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  font-family: 'Encode Sans', sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.button-2:hover {
  background-color: hsla(0, 0%, 100%, .7);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc700), to(#ffc700)), url('../images/yellow.png');
  background-image: linear-gradient(180deg, #ffc700, #ffc700), url('../images/yellow.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
  color: #fff;
  font-weight: 600;
}

.button-2.site {
  width: 200px;
  margin-top: 0px;
  border-style: none;
  border-color: #32006e;
  background-color: #32006e;
}

.button-2.site:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc700), to(#ffc700)), url('../images/yellow.png');
  background-image: linear-gradient(180deg, #ffc700, #ffc700), url('../images/yellow.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
}

.cta-book {
  height: 250px;
  padding-top: 50px;
  background-image: url('../images/purplebar.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.div-block-3 {
  padding-top: 80px;
}

.image-4 {
  display: block;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.text-div {
  display: block;
  width: 60%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 30px;
}

.inner-h1 {
  margin-bottom: 10px;
  font-family: 'Encode Sans', sans-serif;
  font-size: 47px;
  line-height: 47px;
  font-weight: 300;
}

.byline {
  margin-top: 0px;
  margin-bottom: 25px;
  font-family: 'Encode Sans', sans-serif;
  font-weight: 300;
}

.column-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  text-align: center;
}

.column-16 {
  position: static;
  padding-bottom: 20px;
  text-align: left;
}

.columns-3 {
  height: 100%;
}

.text {
  margin-bottom: 25px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 19px;
}

html.w-mod-js *[data-ix="fade-in-bottom-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

@media (max-width: 991px) {
  .hero-section {
    height: 70vh;
    background-position: 62% 100%;
  }
  .navbar {
    padding-right: 1px;
    padding-left: 20px;
  }
  .nav-link.phone {
    background-color: transparent;
  }
  .nav-link.appointment {
    padding-right: 0px;
    background-color: transparent;
  }
  .button._2.relative {
    position: static;
  }
  .appointment-eta-section._2 {
    height: 225px;
    padding-top: 30px;
  }
  .icon {
    color: #fff;
  }
  .h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .h2._2 {
    margin-top: 5px;
    font-size: 25px;
    line-height: 30px;
  }
  .content-section {
    width: 100%;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .content-block-div {
    display: block;
    width: 90%;
    height: auto;
    min-height: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 30px;
  }
  .menu-button {
    background-color: transparent;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .cta_div {
    width: 100%;
  }
  .column-8 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-10 {
    height: 70vh;
  }
  .column-11 {
    height: 70vh;
    background-position: 50% 0%;
  }
  .column-12 {
    height: 70vh;
    background-position: 50% 0%;
  }
  .carediv {
    margin-bottom: 20px;
  }
  .vid-section {
    height: auto;
    padding: 50px;
    background-color: #32006e;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
  }
  .doc-div {
    position: static;
    width: 100%;
    height: auto;
    margin-top: 0px;
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .cta-book {
    padding-top: 50px;
  }
  .div-block-3 {
    padding-right: 45px;
    padding-left: 45px;
  }
  .image-4 {
    width: 100%;
  }
  .text-div {
    width: 100%;
  }
  .columns-3 {
    height: auto;
  }
}

@media (max-width: 767px) {
  .hero-section {
    position: relative;
    height: 300px;
    background-image: url('../images/shutterstock_298128629.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .navbar {
    padding-top: 0px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .nav-link.phone {
    background-color: #342466;
  }
  .nav-link.appointment {
    background-color: #342466;
  }
  .button {
    display: inline-block;
  }
  .appointment-eta-section {
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .appointment-eta-section._2 {
    height: auto;
    padding-bottom: 30px;
  }
  .icon {
    color: #fff;
  }
  .h2 {
    margin-top: 0px;
    font-size: 26px;
    line-height: 32px;
    text-align: left;
  }
  .h2._2 {
    margin-bottom: 5px;
    font-size: 26px;
    line-height: 32px;
  }
  .h2.cta {
    margin-bottom: 0px;
    font-size: 26px;
    line-height: 32px;
    text-align: center;
  }
  .h2.mobile {
    font-size: 26px;
  }
  .paragraph {
    font-size: 14px;
  }
  .content-section {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .content-block-div {
    width: 90%;
    min-height: auto;
    margin-bottom: 1px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .menu-button {
    background-color: transparent;
  }
  .cta_div {
    width: 80%;
  }
  .column-10 {
    height: 300px;
  }
  .column-11 {
    height: 300px;
  }
  .column-12 {
    height: 300px;
  }
  .care-section {
    padding: 30px;
  }
  .subhead {
    padding: 6px;
  }
  .vid-section {
    position: static;
    height: auto;
    padding: 23px;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
  }
  .doc-div {
    position: static;
    height: auto;
    margin-top: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  .button-2 {
    display: inline-block;
  }
  .cta-book {
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .inner-h1 {
    font-size: 30px;
    line-height: 32px;
  }
}

@media (max-width: 479px) {
  .hero-section {
    height: 400px;
    margin-top: 54px;
    background-image: url('../images/lift.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }
  .button {
    display: block;
    width: 250px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: auto;
    text-align: center;
  }
  .button._2 {
    display: block;
    width: 250px;
    margin-left: 0px;
    text-align: center;
  }
  .button._2.relative {
    position: static;
    width: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .appointment-eta-section {
    height: auto;
    padding: 50px 10px 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-size: cover;
  }
  .h2 {
    font-size: 26px;
    text-align: center;
  }
  .h2._2 {
    font-size: 26px;
  }
  .h2.cta {
    font-size: 26px;
  }
  .h2.mobile {
    color: #fff;
    font-size: 26px;
  }
  .paragraph {
    text-align: center;
  }
  .paragraph.mobile {
    color: #fff;
  }
  .content-section {
    padding-right: 20px;
    padding-left: 20px;
  }
  .content-block-div {
    display: block;
    width: 100%;
    height: auto;
    min-height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 35px;
  }
  .cta_div {
    width: 100%;
  }
  .column-4 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-9 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .columns-2 {
    display: none;
  }
  .column-10 {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }
  .subhead {
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 32px;
  }
  .vid-section {
    height: auto;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .heading-2 {
    text-align: center;
  }
  .doc-div {
    position: static;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(50, 0, 110, .82);
  }
  .button-2 {
    display: block;
    width: 200px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: auto;
    text-align: center;
  }
  .div-block-3 {
    padding-right: 15px;
    padding-left: 15px;
  }
  .column-16 {
    padding-right: 0px;
    padding-left: 0px;
  }
}

